# clientviewer

./: README.md  build.gradle.kts  gradle.properties  header.txt  settings.gradle.kts
.checkstyle/: checkstyle.xml
api/: build.gradle.kts
api/src/main/java/me/qeklydev/clientviewer/: package-info.java
api/src/main/java/me/qeklydev/clientviewer/client/: CachedClientModel.java  package-info.java
api/src/main/java/me/qeklydev/clientviewer/config/: Configuration.java  ConfigurationProvider.java  Messages.java  UsableConfiguration.java  package-info.java
api/src/main/java/me/qeklydev/clientviewer/event/: ClientDetectionEvent.java  ClientRegistryDeletionEvent.java  package-info.java
api/src/main/java/me/qeklydev/clientviewer/registry/: PlayableClientRegistry.java  package-info.java
api/src/main/java/me/qeklydev/clientviewer/utils/: ComponentUtils.java  package-info.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/me/qeklydev/clientviewer/: ClientViewerLoader.java  ClientViewerPlugin.java  Constants.java
plugin/src/main/java/me/qeklydev/clientviewer/command/: ClientCommand.java  CommandManager.java  MainCommand.java
plugin/src/main/java/me/qeklydev/clientviewer/listener/: ClientInformationHandleListener.java
plugin/src/main/resources/: paper-plugin.yml
