[versions]
blossom = "1.2.0"
shadow = "8.1.1"
spotless = "6.25.0"
indra = "3.0.1"

# Version declaration for Configurate.
configurate = "4.1.2"
# Version declaration for triumph-cmd.
command = "2.0.0-SNAPSHOT"

[libraries]
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
command = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "command" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
